REACT_APP_API_KEY="AIzaSyC0BdZu5W0pTYV8sBbopDka5OD0ZXNdCak"
REACT_APP_AUTH_DOMAIN="frigoflow-b15c2.firebaseapp.com"
REACT_APP_PROJECT_ID="frigoflow-b15c2"
REACT_APP_STORAGE_BUCKET="frigoflow-b15c2.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1005890883725"
REACT_APP_APP_ID="1:1005890883725:web:de87f65f125c18129d52c4"
REACT_APP_MEASUREMENT_ID="G-VHPKXS79N2"