REACT_APP_API_KEY: "AIzaSyC0BdZu5W0pTYV8sBbopDka5OD0ZXNdCak",
REACT_APP_AUTH_DOMAIN: "frigoflow-b15c2.firebaseapp.com",
REACT_APP_PROJECT_ID: "frigoflow-b15c2",
REACT_APP_STORAGE_BUCKET: "frigoflow-b15c2.appspot.com",
REACT_APP_MESSANGING_SENDER_ID: "1005890883725",
REACT_APP_APP_ID: "1:1005890883725:web:4c4abd2f625447699d52c4",
REACT_APP_MEASUREMENT_ID: "G-9NG8E2P1FY"